# kafka-connect-salesforce-bulkapiv2

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: basic-example.json
src/main/java/com/sfconnector/bulkapisource/: App.java
src/main/java/com/sfconnector/bulkapisource/connector/: BulkApiSourceConnector.java  BulkApiSourceConnectorConfig.java  BulkApiSourceTask.java  PropertiesUtil.java  SourceMonitorThread.java
src/main/java/com/sfconnector/bulkapisource/model/: SObjectSchema.java
src/main/java/com/sfconnector/bulkapisource/request/: CloseOrAbortJobRequest.java  CreateJobRequest.java  GetAllJobsRequest.java
src/main/java/com/sfconnector/bulkapisource/response/: CloseOrAbortJobResponse.java  CreateJobResponse.java  ErrorResponse.java  GetAllJobsResponse.java  GetJobInfoResponse.java  JobInfo.java
src/main/java/com/sfconnector/bulkapisource/sfdc/: AccessToken.java  Bulk2Client.java  Bulk2ClientBuilder.java  BulkRequestException.java  Json.java  RestRequester.java
src/main/java/com/sfconnector/bulkapisource/type/: ColumnDelimiterEnum.java  ConcurrencyModeEnum.java  ContentTypeEnum.java  JobStateEnum.java  JobTypeEnum.java  LineEndingEnum.java  OperationEnum.java
src/test/java/com/sfconnector/bulkapisource/: AppTest.java
